<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36d99e3935ef4639ae180f591e4ed6b9" Name="Diagram1" >
        <EntityTypeShape EntityType="NorthwindEntityFrameworkModel.Account" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="NorthwindEntityFrameworkModel.Department" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="NorthwindEntityFrameworkModel.Employee" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntityFrameworkModel.Payroll" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntityFrameworkModel.PayrollHistory" Width="1.5" PointX="6" PointY="7.5" />
        <AssociationConnector Association="NorthwindEntityFrameworkModel.FK_Account_Person" />
        <AssociationConnector Association="NorthwindEntityFrameworkModel.FK_Employee_Department" />
        <AssociationConnector Association="NorthwindEntityFrameworkModel.FK_Payroll_Employee" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.75" PointY="4.25" />
          <ConnectorPoint PointX="3.75" PointY="2.5285953776041667" />
          <ConnectorPoint PointX="6" PointY="2.5285953776041667" />
        </AssociationConnector>
        <AssociationConnector Association="NorthwindEntityFrameworkModel.FK_PayrollHistory_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>